# StateViewManager

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zdong/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zdong/stateviewmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdong/demo/: DemoFragment.kt  DemoStateUIActivity.java  ExceptionData.java  ExceptionStateView.java  LoadingStateView.java  MainActivity.java  SimpleActivity.kt  ViewPageActivity.java  ViewPageFragment.java
app/src/main/java/com/zdong/stateviewmanager/: LoadingStateView.java  MainActivity.java
app/src/main/res/layout/: activity_demostate_layout.xml  activity_main.xml  activity_viewpager_layout.xml  base_exception_layout.xml  base_loading_layout.xml  demo_fragment_layout.xml  home_fragment_layout.xml  simple_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zdong/demo/: ExampleUnitTest.java
basestateui/: build.gradle
basestateui/src/androidTest/java/com/zdg/basestateui/: ExampleInstrumentedTest.java
basestateui/src/main/: AndroidManifest.xml
basestateui/src/main/java/com/zdg/basestateui/: StateActivity.kt  StateFragment.kt
basestateui/src/main/res/values/: strings.xml
basestateui/src/test/java/com/zdg/basestateui/: ExampleUnitTest.java
stateview/: build.gradle
stateview/src/main/java/com/zdg/stateviewmanager/: StateManagerView.kt
stateview/src/main/java/com/zdg/stateviewmanager/creator/: StateViewStore.kt
stateview/src/main/java/com/zdg/stateviewmanager/mananger/: IStateViewManager.kt  StateActionListener.kt  StateChanger.kt  StateManager.kt  StateViewHelper.kt
stateview/src/main/java/com/zdg/stateviewmanager/state/: BaseStateView.kt  CoreStateView.kt  IStateView.kt  StateProperty.kt
stateview/src/main/res/values/: ids.xml
