apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.zdg.android:stateview:0.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
ext{
    bintrayRepo = 'maven'
    bintrayName = 'stateview'

    publishedGroupId = 'com.zdg.android'
    libraryName = 'stateview'
    artifact = 'stateview'
    maturity ='Development'
    libraryDescription = 'view state'

    siteUrl = 'https://github.com/zdongcoding/StateViewManager'
    gitUrl = 'https://github.com/zdongcoding/StateViewManager.git'
    issueUrl='https://github.com/zdongcoding/StateViewManager/issues'
    libraryVersion = '0.0.1'
    alllabels = ['android']
    developerId = 'zdongcoding'
    developerName = 'zoudong'
    developerEmail = 'zoudongq1990@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/zdongcoding/bintrayhelper/master/SimpleBintray.gradle'
