apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext{
    bintrayRepo = 'maven'
    bintrayName = 'stateview'

    publishedGroupId = 'com.zdg'
    libraryName = 'stateview'
    artifact = 'stateview'
    maturity ='Development'
    libraryDescription = 'view state'

    siteUrl = 'https://github.com/zdongcoding/StateViewManager'
    gitUrl = 'https://github.com/zdongcoding/StateViewManager.git'
    issueUrl='https://github.com/zdongcoding/StateViewManager/issues'
    libraryVersion = '0.0.1-beta'
    alllabels = ['android']
    developerId = 'zdongcoding'
    developerName = 'zoudong'
    developerEmail = 'zoudongq1990@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/zdongcoding/bintrayhelper/master/SimpleBintray.gradle'
